<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 var uporabnikiSpominPodatki
				 var davcnaStevilka
				 $.getJSON("/api/seznam/", function(odg) {
					 uporabnikiSpominPodatki = odg;
				});
			for (var i in uporabnikiSpominPodatki) {
					davcnaStevilka = uporabnikiSpominPodatki[i]["davcnaStevilka"];
					var ime = uporabnikiSpominPodatki[i]["ime"];
					var priimek = uporabnikiSpominPodatki[i]["priimek"];
					var naslov = uporabnikiSpominPodatki[i]["naslov"];
					var hisna = uporabnikiSpominPodatki[i]["hisnaStevilka"];
					var postna = uporabnikiSpominPodatki[i]["postnaStevilka"];
					var kraj = uporabnikiSpominPodatki[i]["kraj"];
					var drzava = uporabnikiSpominPodatki[i]["drzava"];
					var poklic = uporabnikiSpominPodatki[i]["poklic"];
					var telefonska = uporabnikiSpominPodatki[i]["telefonskaStevilka"];
			}
			console.log("prebrano:"+davcnaStevilka)
			$('davcna').append("test");
			
				
				
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	    	<tr>
				<td><davcna \></td>
				<td><ime \></td>
				<td><priimek \></td>
				<td><naslov \></td>
				<td><hisna \></td>
				<td><postna \></td>
				<td><kraj \></td>
				<td><poklic \></td>
				<td><telefonska \></td>
	    	</tr>
	    	
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>